# ShowTimeDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/showtime/prisa/showtimedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.showtime.prisa.showtimedemo/api/: MovieRetrofit.kt
app/src/main/kotlin/com.showtime.prisa.showtimedemo/model/: Movie.kt  MovieList.kt  Trailer.kt  TrailerList.kt
app/src/main/kotlin/com.showtime.prisa.showtimedemo/presenter/: MainPresenter.kt  MainPresenterImpl.kt  MovieDetailPresenter.kt  MovieDetailPresenterImpl.kt  NetworkAdapter.kt
app/src/main/kotlin/com.showtime.prisa.showtimedemo/view/: MainActivity.kt  MainView.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieDetailView.kt  RecyclerViewClickListener.kt  extension.kt
app/src/main/kotlin/com/showtime/prisa/showtimedemo/Presentation/Model/: JsonManagement.kt  URLConnection.kt  WatchListModel.kt
app/src/main/kotlin/com/showtime/prisa/showtimedemo/Presentation/Presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/kotlin/com/showtime/prisa/showtimedemo/Presentation/View/: MainActivity.kt  MainView.kt  MovieAdapter.kt
app/src/main/kotlin/com/showtime/prisa/showtimedemo/Presentation/model/: Movie.kt  MovieList.kt
app/src/main/kotlin/com/showtime/prisa/showtimedemo/Presentation/network/api/: MovieRetrofit.kt
app/src/main/res/layout/: activity_main.xml  activity_moviedetail.xml  activity_watch_list_.xml  activity_watchlist.xml  row_grid.xml
app/src/main/res/menu/: menu_watch_list_.xml
app/src/main/res/values/: strings.xml
