<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:id="@+id/movieVideo"
        >
    </VideoView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" testTitle "
        android:id="@+id/movieTitle"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textSize="50dp"
        android:textColor="#FFF"
        android:layout_below="@+id/movieVideo"
        android:background="#5E7C88"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:text="New Text"
        android:id="@+id/movieDetail"
        android:textColor="#FEB41C"
        android:layout_below="@+id/movieTitle"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/movieDetail"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>